<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Game Studio for Gamers">
    <meta name="keywords" content="games programming, game studio, game development">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
    <title>Frostwire Studios</title>
</head>

<body>
    <!--Header and Navigation Bar Menu-->
    <header>
        <a href="index.html">
            <img src="assets/images/company-logo.png" alt="Frostbite Studios" id="company-logo">
        </a>

        <nav>
            <ul id="menu">
                <li>
                    <a href="team.html">The Team</a>
                </li>

                <li>
                    <a href="about-us.html">About Us</a>
                </li>

                <li>
                    <a href="index.html" class="clicked">Home</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- 1st Section - Stating the Companies Motto-->
    <section id="section-one">
        <div id="section-one-text">
            <h1>Our Games are more than just Games</h1>
            <p>We change gamers lives.</p>
            <a id="section-one-button" href="about-us.html">Learn More</a>
        </div>
    </section>

    <!--2nd Section - Reasons for playing our games-->
    <section id="section-two">
        <h2 id="section-two-text">Why Frostbite Studios?</h2>

        <hr>

        <div id="section-two-reasons">
            <div id="s2-reason-one">
                <h3 class="s2-reason-header">Cross-Platform</h3>
                <p class="s2-reason-text">
                    A cross platform game is a video game that can be played on multiple platforms, such as PC, console,
                    and
                    mobile devices.
                    This type of game allows players to enjoy the same gaming experience on different devices, without
                    having to purchase
                    multiple copies of the game or switch between different devices.
                </p>
            </div>

            <div id="s2-reason-two">
                <h3 class="s2-reason-header">State of the Art</h3>
                <p class="s2-reason-text">
                    State-of-the-art technology is continuously evolving, driven by rapid advancements in fields such as
                    artificial
                    intelligence, big data, and biotechnology. To remain competitive, organizations must stay up-to-date
                    with
                    state-of-the-art developments and implement the latest technologies to enhance their operations and
                    improve their
                    products and services.
                </p>
            </div>

            <div id="s2-reason-three">
                <h3 class="s2-reason-header">Always something new</h3>
                <p class="s2-reason-text">
                    Exciting new updates have arrived for popular video games, offering players fresh content and
                    improved
                    gameplay experiences. These updates are sure to keep players engaged and coming back for more.
                </p>
            </div>
        </div>
    </section>

    <!-- 3rd Section - SHowing the Game Platforms we provide -->
    <section id="section-three">
        <h2 id="section-three-text">Our Platforms</h2>
        <div>
            <i class="fa-brands fa-playstation platforms"></i>
        </div>

        <div>
            <i class="fa-brands fa-xbox platforms"></i>
        </div>

        <div>
            <i class="fa-brands fa-steam platforms"></i>
        </div>
    </section>

    <!-- Footer to Display our Contact Info and Social Media -->
    <footer>
        <div id="footer-left">
            <h3>Any Questions?</h3>
            <p><strong>Email Us at:</strong> info@frostbite.com</p>
            <p><strong>Telephone:</strong> +1 (0) 123 4567 890</p>
            <p><strong>Or Send Us a Letter to:</strong></p>
            <p>200W 45th Street, New York City, 10036, USA</p>
        </div>

        <div id="footer-center">
            <h3>Follow Us On:</h3>
            <ul class="social-media">
                <li>
                    <a href="http://facebook.com" target="_blank" rel="noopener"
                        aria-label="Visit our Facebook Page(opens in a new tab)">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>

                <li>
                    <a href="http://twitter.com" target="_blank" rel="noopener"
                        aria-label="Visit our Twitter Page(opens in a new tab)">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </li>

                <li>
                    <a href="http://youtube.com" target="_blank" rel="noopener"
                        aria-label="Visit our YouTube Page(opens in a new tab)">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>

                <li>
                    <a href="http://instagram.com" target="_blank" rel="noopener"
                        aria-label="Visit our instagramPage(opens in a new tab)">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>

        <div id="footer-right">
            <h3>Copyright &copy; 2023 by Pave A.</h3>
        </div>
    </footer>

    <!-- Script to use Icons -->
    <script src="https://kit.fontawesome.com/874b4c8a76.js" crossorigin="anonymous"></script>
</body>

</html>